.color-block {
  display: block;
  width: 32px;
  height: 32px;
  padding: 4px;
  box-sizing: border-box;

  & > div {
    width: 100%;
    height: 100%;
  }

  &,
  & > div {
    border-radius: 2px;
  }

  &.is-active {
    border: 2px solid #333;
  }

  // &,
  // &.is-circle {
  //   border-radius: 50%;
  // }
}
