.angle-dial {
  --size: 30px;

  border: 2px solid #1f2667;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;

  &--rotate {
    height: 100%;
    border-radius: 50%;
    padding: 4px;
    box-sizing: border-box;
  }

  &--dot {
    --size: 6px;

    height: var(--size);
    width: var(--size);
    background: #1f2667;
    border-radius: 50%;
    margin: auto;
  }
}
