.color-slider {
  position: absolute;
  transition: left 100ms ease-out, top 100ms ease-out;
  border-radius: 3px;

  &.is-focus {
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 30%);
  }

  &:hover,
  &.is-active {
    .color-slider__pointer {
      transform: scale(1.2);
    }
  }
}

.color-slider__pointer {
  display: block;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  position: relative;

  &::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border: 2px solid #fff;
    box-sizing: border-box;
  }
}
